# Hotel-Reservation-System

./: Hotel Reservation System.sln  SecretKeys.txt
BussinessLogic/: HRS_BussinessLogic.csproj  MappingProfile.cs
BussinessLogic/Attributes/: UniqueRoomNumberAttribute.cs  ValidationDatesAttribute.cs
BussinessLogic/DTOs/Commands/: LoginDTO.cs  ReservationPostDTO.cs  RoomPostDTO.cs  UserPostDTO.cs
BussinessLogic/DTOs/Queries/: AuthDTO.cs  FeedbackDTO.cs  InvoiceDTO.cs  OfferDTO.cs  PaymentDTO.cs  RegisterDTO.cs  ReservationGetDTO.cs  ResponseDTO.cs  RoleDTO.cs  RoomGetDTO.cs  UserGetDTO.cs
BussinessLogic/Validators/: BaseValidator.cs
DataAccess/: HRS_DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/IRepos/: IRoomRepo.cs
DataAccess/Migrations/: 20250411072826_init.Designer.cs  20250411072826_init.cs  20250412144452_Remove_RoomType_Model.Designer.cs  20250412144452_Remove_RoomType_Model.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: AppDbContext.cs  AppUser.cs  Feedback.cs  Offer.cs  Payment.cs  Reservation.cs  Room.cs
DataAccess/Repositories/: BaseRepository.cs  RoomRepo.cs
HRS_SharedLayer/Enums/: PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  RoomType.cs
HRS_SharedLayer/Interfaces/IBases/: IBaseRepository.cs  IBaseValidator.cs
Hotel Reservation System/: HRS.Presentation.csproj  HotelReservationSystem.http  Program.cs  appsettings.json
Hotel Reservation System - FrontEnd/: .hintrc  README.md  angular.json  package-lock.json  package.json
Hotel Reservation System - FrontEnd/src/: index.html  main.ts  styles.css
Hotel Reservation System - FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Hotel Reservation System - FrontEnd/src/app/Enums/: RoomType.enum.ts
Hotel Reservation System - FrontEnd/src/app/Interceptors/auth/: auth.interceptor.ts
Hotel Reservation System - FrontEnd/src/app/components/Room/: room.component.css  room.component.html  room.component.ts
Hotel Reservation System - FrontEnd/src/app/components/about/: about.component.css  about.component.html  about.component.ts
Hotel Reservation System - FrontEnd/src/app/components/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
Hotel Reservation System - FrontEnd/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
Hotel Reservation System - FrontEnd/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Hotel Reservation System - FrontEnd/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Hotel Reservation System - FrontEnd/src/app/environments/: environment.development.ts
Hotel Reservation System - FrontEnd/src/app/guards/: auth.guard.ts
Hotel Reservation System - FrontEnd/src/app/models/: IFeedback.ts  ILogin.ts  IOffer.ts  IPayment.ts  IRegister.ts  IReservation.ts  IRole.ts  IRoom.ts  apiResponse.ts
Hotel Reservation System - FrontEnd/src/app/services/: index.ts
Hotel Reservation System/Controllers/: AccountController.cs  AdminController.cs  FeedbackController.cs  OfferController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs
Hotel Reservation System/Middlewares/: LoggingMiddleware.cs
Hotel Reservation System/Properties/: launchSettings.json
ServiceLayer/: HRS_ServiceLayer.csproj
ServiceLayer/IServices/: IAdminService.cs  IEmailService.cs  IExceptionService.cs  IFeedbackService.cs  IOfferService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
ServiceLayer/Services/: AdminService.cs  EmailService.cs  FeedbackService.cs  HandleExceptionService.cs  PaymentService.cs  RoomService.cs  UserService.cs
ServiceLayer/Services/Offers/: OfferCleanupService.cs  OfferService.cs
ServiceLayer/Services/Reservations/: ReservationCleanupService.cs  ReservationService.cs  ReservationStatusService.cs
(+77 files in other folders)
